{
  "name": "icarus",
  "displayName": "icarus",
  "description": "A simple IRC Client for VSCode",
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Icarus (IRC)",
      "properties": {
        "icarus.configuredServers": {
          "type": "array",
          "description": "List of configured servers",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Readable name of the server"
              },
              "host": {
                "type": "string",
                "description": "Host address for the connection"
              },
              "port": {
                "type": "number",
                "description": "Port for the connection"
              },
              "tls": {
                "type": "boolean",
                "description": "Use TLS to connect to the server"
              },
              "username": {
                "type": "string",
                "description": "Username for the authentication"
              },
              "realname": {
                "type": "string",
                "description": "(Optional) Real name to identify yourself on the server"
              },
              "password": {
                "type": "string",
                "description": "(Optional) Password for the authentication"
              },
              "channels": {
                "type": "array",
                "description": "List of default channels to join on startup",
                "items": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "viewsWelcome": [
      {
        "view": "icarusServers",
        "contents": "No servers connected yet, you can add one server by clicking in the next button.\n[Add Server](command:icarus.addServer)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "icarus-explorer",
          "title": "Icarus",
          "icon": "resources/icarus.svg"
        }
      ]
    },
    "views": {
      "icarus-explorer": [
        {
          "id": "icarusServers",
          "name": "Servers"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "icarus.connectServer",
          "when": "view == icarusServers",
          "group": "inline"
        },
        {
          "command": "icarus.disconnectServer",
          "when": "view == icarusServers",
          "group": "inline"
        },
        {
          "command": "icarus.editServer",
          "when": "view == icarusServers"
        },
        {
          "command": "icarus.removeServer",
          "when": "view == icarusServers"
        }
      ]
    },
    "commands": [
      {
        "title": "Icarus: Add Server",
        "command": "icarus.addServer"
      },
      {
        "title": "Icarus: Edit Server",
        "command": "icarus.editServer",
        "icon": "$(pencil)"
      },
      {
        "title": "Icarus: Remove Server",
        "command": "icarus.removeServer",
        "icon": "$(trashcan)"
      },
      {
        "title": "Icarus: Connect to Server",
        "command": "icarus.connectServer",
        "icon": "$(zap)"
      },
      {
        "title": "Icarus: Disconnect from Server",
        "command": "icarus.disconnectServer",
        "icon": "$(sign-out)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.6"
  }
}
