{
  "name": "icarus",
  "displayName": "Icarus",
  "description": "A simple IRC Client for VSCode",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "explorer",
        "contents": "No servers connected yet, [Connect to Server](command:icarus.connect)."
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "icarus-explorer",
          "title": "Icarus",
          "icon": "resources/icarus.svg"
        }
      ]
    },
    "views": {
      "icarus-explorer": [
        {
          "id": "ircServers",
          "name": "Servers"
        },
        {
          "id": "users",
          "name": "Connected Users"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "icarus.disconnect",
          "when": "view == ircServers"
        }
      ]
    },
    "commands": [
      {
        "command": "icarus.addServer",
        "title": "Icarus: Add Server"
      },
      {
        "command": "icarus.removeServer",
        "title": "Icarus: Remove Server"
      },
      {
        "command": "icarus.editServer",
        "title": "Icarus: Edit Server"
      },
      {
        "command": "icarus.joinChannel",
        "title": "Icarus: Join Channel"
      },
      {
        "command": "icarus.leaveChannel",
        "title": "Icarus: Leave Channel"
      },
      {
        "command": "icarus.sendMessage",
        "title": "Icarus: Send Message"
      },
      {
        "command": "icarus.openPanel",
        "title": "Icarus: Open Panel"
      },
      {
        "command": "icarus.connect",
        "title": "Icarus: Connect to server"
      },
      {
        "command": "icarus.disconnect",
        "title": "Icarus: Disconnect from servers"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@ctrl/irc": "^3.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
